[Files]
File1=C:\MORGAN\PROJECTS\XENON\RESOURCE\MSGBLAST.VBX
File2=C:\MORGAN\PROJECTS\XENON\RESOURCE\THREED.VBX
File3=C:\MORGAN\PROJECTS\XENON\RESOURCE\SPIN.VBX
File4=C:\MORGAN\PROJECTS\XENON\RESOURCE\MCI.VBX
File5=C:\MORGAN\PROJECTS\XENON\RESOURCE\MMSYSTEM.DLL
File6=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON.EXE
File7=C:\MORGAN\PROJECTS\XENON\RESOURCE\17X8313.MAX
File8=C:\MORGAN\PROJECTS\XENON\RESOURCE\ABOUT.MAX
File9=C:\MORGAN\PROJECTS\XENON\RESOURCE\BUTTONS.MAX
File10=C:\MORGAN\PROJECTS\XENON\RESOURCE\C1.MAX
File11=C:\MORGAN\PROJECTS\XENON\RESOURCE\C2.MAX
File12=C:\MORGAN\PROJECTS\XENON\RESOURCE\CMASK1.MAX
File13=C:\MORGAN\PROJECTS\XENON\RESOURCE\CMASK2.MAX
File14=C:\MORGAN\PROJECTS\XENON\RESOURCE\DIGLA.MAX
File15=C:\MORGAN\PROJECTS\XENON\RESOURCE\EXPL1.MAX
File16=C:\MORGAN\PROJECTS\XENON\RESOURCE\LARROW.MAX
File17=C:\MORGAN\PROJECTS\XENON\RESOURCE\NORMAL.MAX
File18=C:\MORGAN\PROJECTS\XENON\RESOURCE\RARROW.MAX
File19=C:\MORGAN\PROJECTS\XENON\RESOURCE\ROBO1D.MAX
File20=C:\MORGAN\PROJECTS\XENON\RESOURCE\ROBO1U.MAX
File21=C:\MORGAN\PROJECTS\XENON\RESOURCE\SCREW.MAX
File22=C:\MORGAN\PROJECTS\XENON\RESOURCE\TRANSPAR.MAX
File23=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON1.MAX
File24=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON2.MAX
File25=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON3.MAX
File26=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON4.MAX
File27=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON5.MAX
File28=C:\MORGAN\PROJECTS\XENON\RESOURCE\BOUNCE.WAV
File29=C:\MORGAN\PROJECTS\XENON\RESOURCE\EXPLODE.WAV
File30=C:\MORGAN\PROJECTS\XENON\RESOURCE\LAND.WAV
File31=C:\MORGAN\PROJECTS\XENON\RESOURCE\MOVE.WAV
File32=C:\MORGAN\PROJECTS\XENON\RESOURCE\SHOOT.WAV
File33=C:\MORGAN\PROJECTS\XENON\RESOURCE\SILENCE.WAV
File34=C:\MORGAN\PROJECTS\XENON\RESOURCE\TUNNEL.WAV
File35=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\AMUSE.XE
File36=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\AQUEDUCT.XE
File37=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\BRIDGE.XE
File38=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CASTLE.XE
File39=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CAVERNS.XE
File40=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CAVES.XE
File41=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CITY.XE
File42=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CONSTR.XE
File43=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\CRETE.XE
File44=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\DARK.XE
File45=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\ESTATE.XE
File46=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\FACTORY.XE
File47=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\ISLAND.XE
File48=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\OFFSHORE.XE
File49=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\PIER.XE
File50=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\PIPEWRKS.XE
File51=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\PYRAMID.XE
File52=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\SUBURBS.XE
File53=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\TEMPLE.XE
File54=C:\MORGAN\PROJECTS\XENON\RESOURCE\REGBOARD\VOLCANO.XE
File55=C:\MORGAN\PROJECTS\XENON\REGISTER.WRI
File56=C:\MORGAN\PROJECTS\XENON\RESOURCE\TEST2.DAT

[Flags]
AppEXEName=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON.EXE
APPTITLE=XENON 1.00
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\MORGAN\PROJECTS\XENON\RESOURCE\XENON.MAK
VB.Mak Path Only=C:\MORGAN\PROJECTS\XENON\RESOURCE\
Disk Drive=a:
Disk Type=1
