pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- fast particle system
-- by morgan mcguire @casualeffects
-- http://casual-effects.com
-- Released as BSD-license open source February 2017.


function add_particle(x, y, dx, dy, life, color, ddy)
 particle_array_length += 1

 -- grow if needed
 if (#particle_array < particle_array_length) add(particle_array, 0)
 
 -- insert into the next available spot
 particle_array[particle_array_length] = {x = x, y = y, dx = dx, dy = dy, life = life or 8, color = color or 6, ddy = ddy or 0.0625}
end


function process_particles()
 -- @casualeffects particle system
 -- http://casual-effects.com

 -- simulate particles during rendering for efficiency
 local p = 1
 while p <= particle_array_length do
  local particle = particle_array[p]
  
  -- the bitwise expression will have the high (negative) bit set
  -- if either coordinate is negative or greater than 127, or life < 0
  if bor(band(0x8000, particle.life), band(bor(particle.x, particle.y), 0xff80)) != 0 then

   -- delete dead particles efficiently. pico8 doesn't support
   -- table.setn, so we have to maintain an explicit length variable
   particle_array[p], particle_array[particle_array_length] = particle_array[particle_array_length], nil
   particle_array_length -= 1

  else

   -- draw the particle by directly manipulating the
   -- correct nibble on the screen
   local addr = bor(0x6000, bor(shr(particle.x, 1), shl(band(particle.y, 0xffff), 6)))
   local pixel_pair = peek(addr)
   if band(particle.x, 1) == 1 then
    -- even x; we're writing to the high bits
    pixel_pair = bor(band(pixel_pair, 0x0f), shl(particle.color, 4))
   else
    -- odd x; we're writing to the low bits
    pixel_pair = bor(band(pixel_pair, 0xf0), particle.color)
   end
   poke(addr, pixel_pair)
   
   -- acceleration
   particle.dy += particle.ddy
  
   -- advance state
   particle.x += particle.dx
   particle.y += particle.dy
   particle.life -= 1

   p += 1
  end -- if alive
 end -- while
end

------------------------------------------------------------------
-- everything below here is part of the demo

particle_array, particle_array_length = {}, 0

emitter_array = {
 { count = 10, x = 30, y = 10, dx = 0.25, rnd_dx = 0.5, dy = 0, rnd_dy = 0.4, life = 19, rnd_life = 15, color = 7 },
 { count = 10, x = 38, y = 30, dx = 0.25, rnd_dx = 0.5, dy = 0.7, rnd_dy = 0.4, life = 14, rnd_life = 15, color = 6 },
 
 { count = 8, x = 64, y = 25, dx = 0.5, rnd_dx = 0.5, dy = 0, rnd_dy = 0.5, life = 19, rnd_life = 30, color = 7 },
 { count = 12, x = 80, y = 40, dx = 0.0125, rnd_dx = 1, dy = 0.7, rnd_dy = 0.4, life = 19, rnd_life = 15, color = 6 },
 { count = 5,  x = 76, y = 40, dx = 0.125, rnd_dx = 0.75, dy = 0.7, rnd_dy = 0.4, life = 5, rnd_life = 10, color = 13 },

 { count = 10, x = 100, y = 70, dx = 0.25, rnd_dx = 0.5, dy = 0, rnd_dy = 0.5, life = 9, rnd_life = 30, color = 6 },

 { count = 10, x = 110, y = 55, dx = 0.25, rnd_dx = 0.5, dy = 0, rnd_dy = 0.5, life = 9, rnd_life = 30, color = 7 },
 { count = 7, x = 113, y = 70, dx = 0.25, rnd_dx = 0.5, dy = 0, rnd_dy = 0.5, life = 9, rnd_life = 30, color = 6 },
 { count = 2, x = 91, rnd_x = 10, y = 55, dx = 0.25, rnd_dx = 0.5, dy = 0, rnd_dy = 0.5, life = 8, rnd_life = 10, color = 6 },

 { count = 6, x = 60, y = 80, dx = 0.125, rnd_dx = 0.25, dy = 0, rnd_dy = 0.5, life = 4, rnd_life = 15, color = 6 },
 { count = 6, x = 70, y = 95, dx = 0.25, rnd_dx = 0.25, dy = 0, rnd_dy = 0.5, life = 4, rnd_life = 15, color = 6 },

 { count = 1,  x = 65, y = 10, dx = 0.25, rnd_dx = 1, dy = 0, rnd_dy = 0.25, life = 19, rnd_life = 10, color = 7 },
 { count = 2,  x = 30, y = 8, dx = 0.25, rnd_dx = 1, dy = 0, rnd_dy = 0.25, life = 18, rnd_life = 10, color = 7 },
 { count = 1,  x = 100, y = 30, dx = 0.25, rnd_dx = 1, dy = 0, rnd_dy = 0.25, life = 18, rnd_life = 10, color = 7 },
 { count = 1,  x = 100, y = 30, dx = 0.25, rnd_dx = 1, dy = 0, rnd_dy = 0.25, life = 20, rnd_life = 10, color = 6 },
 { count = 1,  x = 50, y = 30, dx = -0.125, rnd_dx = 0.5, dy = 0, rnd_dy = 0.25, life = 19, rnd_life = 20, color = 7 },

 { count = 1,  x = 75, y = 70, dx = -0.25, rnd_dx = 0.3, dy = 0, rnd_dy = 0.25, life = 18, rnd_life = 10, color = 13 },

 { count = 17,  x = 79, rnd_x = 45, y = 117, dx = -0.25, rnd_dx = 0.3, dy = -2.25, rnd_dy = 0.5, life = 19, rnd_life = 10, ddy = 0, color = 5 },

 { count = 10,  x = 36, rnd_x = 14, y = 80, dx = -0.25, rnd_dx = 0.3, dy = -2, rnd_dy = 0.5, life = 8, rnd_life = 10, ddy = 0, color = 5 },

 { count = 1,  x = 104, y = 119, rnd_y = 5, dx = 1.5, rnd_dx = 0.3, dy = 0, rnd_dy = 0, life = 8, rnd_life = 10, ddy = 0, color = 6 },
}


function _draw()
 palt(0, false)
 spr(0, 0, 0, 16, 16)
 
 process_particles()

 -- create new particles
 for emitter in all(emitter_array) do
  for i = 1, emitter.count do
   add_particle(emitter.x + rnd(emitter.rnd_x or 0), emitter.y + rnd(emitter.rnd_y or 0), 
                emitter.dx + rnd(emitter.rnd_dx), emitter.dy + rnd(emitter.rnd_dy),
                emitter.life + rnd(emitter.rnd_life), emitter.color, emitter.ddy)
  end
 end

 print(stat(1), 0, 0, 9)
end



__gfx__
303bbbb3bbab33330055330553111756d0d5551d6aa6dd555565155351555333b55333d51bb333b6b3335d3bb631533300b3d553111351153331511111111110
0b103ab330b30033113003050b51071d51d66710155b7ddddd6515d135113533b3115501533333bbb111151b333133b1335d5351510551113555111111111111
133030bbb3bb13311000503033b0561d1001151061d5a6676d6dd551b555553333555555533333b33155155165313b33b33313d5511151331111111111111100
10300533b03b3b3301005b0330a11606101d15556553d76777776633d666335553535151331533333115511533b53bb3bbb053d511113bb33311110111111151
003035103b3000b301055b5505501616111005d56555567777777661133bbb135d55315113111313355515155bb133333b33133111133300b111111111111111
03b003000033033ab00033a5555b161611d1006566b6b3b677777776d5d66d51131333335511151115155150353513333335333311133b303311011101111111
033330000033033555005003055b5d161161551d5bb11153d677777776d66ddd65653bbd5b5353551511115133333333bb353315113333331313011151051111
300550101100515105635000a5556d1d11611151351110065d7d777777777665b3d51553d3b33b5511151331103333b3b33503355b3133113313111111550111
0b330305001000033000bba3b55d76dd5661511115101115557d777777777777651356111115655d151551151011001150535313515531011115111111111511
033000051001000111055503a3667767bb6765dd55111151156d77777777777766d6676765d5111bb1165515103333333b155111111511111111111511111115
033b30011100000000300110006777777677777d76a565b5557d67677777777776666d5af65d556af565d3d1511553bb35555151dd1111111111133110111511
0003310000000500001010506ba67777777761500560065a65656767777777777766dddd56666676677665155135333d11535051111511111000335031111055
113010331015100000000005335ba666777761535510d600bd6d666777777777777776d666667677777766bbdd6ab53555055d55101511110130301333551551
31300103000101000010501000153b66777765531d115b35656d66677777777777777766d66777777777776dd66dd5555aa6bb3d111011111151113511131151
00000010000000000155555b011110b66777776bbd151360a677666777777777777777777677777777777777777653355555bbba51111110000111115511111d
0000010100011000010000005501005b57777776b5651116ba7777777777777777777777777d6777766776777777d5515dbbbbbb511000011003d11011111115
0000010051000330000100010135055d0777777dd165511d665677777777777777777777777667776666d66d66776d10653bbbbb311111101110111115111111
1000000100001030010000000050111163767776a56dd5153d5567777777777777777777777776777766666666666d7d53b33bbb500000000000001011111151
0000000000000030100000000351301510d7777655536d1555d6777dd77777777777777777767db777776666677766d655d55bbb500010000110111111111111
3000001310500315000033300103001500d677766653d5d1577d7665ddd77677777777777777755777777777677d677d3555bb33500131100101005101111111
050000013b00130303550533303b31000156d777655d1d666d5d6671615777777777777777776dd5777777667666d7766d55bb60331101350000511110110111
00000000151000000001000b3030310010150a6776666777d57ddd5055d7566777777777777776556d6777777766d666d573bbaa000110013001001101111100
0010100003000000010005150300350150111077d7667dd75566dd110011555777777777777776ddd6d667777766666666d6bbbb005501011110000111111050
0110000033315000500000000153500010110677677776d7517665111155765d777777777777776dd6d6677777776676777bbbbb005015010333333333131103
1000000000000000000500010300010000011666d777d5d75dd5dd51101d5555777777777777777766d667777777777d5ddbbbbab01000110033300310000051
1011000000000000000353055331100001011060577d65d777d7d15000115105677777777777777777677777777777765ddbbbbbb01300b035500101b3330110
0001000135111101005000b030331500111110d0067755556655d1d11000111067777777777777777767766677777777d65b553ba33130b1351110bb33030500
00000000100535000110000511051500110110d10776d5556d15615511101100377777777777777777777777767777776d5d1b6bb3515503bb33b505b3531113
010000000000000b1001001151551000111111d107766d117d1561501110553d167777777777777777777766667777777ddd553bbb5310d0b3333bbb33003330
01000005001000003000010511555100111110d5d6776511dd1d6110d111511103777777777777777777767676777777766d655d3b1516bb3b333b3b5b333333
00000000000000003000010511501d00011110557d7761d1dd116611151111115677777777777777777777777667777777666d115316babdd33b331033100533
00000000000010000100000101555110111111dd7d7765d166516d115500100553677777777777777777777777777777777766dd55b666d53b33bb503350d051
00000011100000015001110501501110011111656d7766ddd651dd1010551011d3677777777777777777777d676777777777777d5dd6d5b311513b0510b30501
000000000000000010000111000150111111157565676dd556d1dd101d01100000b777777777777777777776d66777777777777767777dddbbbd15b551335b33
0000000000000000000100500015511101111175556766dd1d51d110001111001066777777777777776777766dd66777667777777777776655335d355533b333
000000000000000000000010011111500111117d1d677dd516d1d11110711001d50677777777777777777777666d66766d67777777777777dd5665515113bb30
00000011000000000001030105150511011111651d67765516d1511011111011606d6777777777777777767776dd6dd67d67777777777777777776d551155110
000000101000010000100511511100010111116d15d77d5566d1d11115510111d05557777777777777777777776dddd567777777777777777777766515111000
00000010000000000010005001110511011111d515d7765d76ddd111111111115665d77777777777777777777777776666766777676777777777776dd5105500
00000000300100000005105510101501111111d115d676d17675d110101101011665d776677777777777777777777777767776677766777777777777d5535511
00001100000100000001551000101101111111555dd66d5166775111001011111d0d567666777777777777777777777777777666666667777777766766d51511
00000000100001100001100501555115111511655d6666dd6d67151111101510155ddd76667777777777777777777777777776666666677777777666666655db
1000000000000000000010101110111111111165556666d5dd66d11110110511551d5d66667777777777777777677677777776666666d67777777776666dd111
000000000110000000005001001511105111115d556666d1dd66611110110d111001d67666677777777777777667767777777766666666777777777666dbbb11
000000005000000000000001111101505111111d156666d5dd66711101100d105011d6676667777777777777677767677777777776666d677777766666dd55b1
000000005000000000000000000501115111115d156666d5ddd6651015110d11110166d666677777777777777767666667677777777666667777776776dd55b1
000000000000000000000010150500105111515d156666d5dddddd0011000d111011666666667777777777776676766676666777777776667777776766dd6535
0330000000000000001000000001051151115d5d11d6d6655ddddd1110000d105051d6d6666677777777777776777666766777677777777667777777777d61d3
03300000001000000100000050515151d1555d5515d6d6655ddddd1010000d5005d5d6666666677777777777777776666677767777777777777777777766ddd5
00300000000000000100001100005511d155dddd11ddd66d1dddd611100005600151d66d66666777777777777777776677777776667777777777777777776dd5
0330000000000000055000105105010055555ddd11ddd66d15dddd51600005601011d6dd66666777777777777777777777777776666777777777777777776665
5000000100000000050000000050010055d1565d11dd566655dd5d51d00001d00111dd5d666d6667777777777777777777777776d6677777777777777777766d
30010111000000000601050010111110156d565d115d566d15dd5dd1d00001d0001055dd666d6667677777777777777777776776666677777777777777777666
000010101000000006000105000011111d6dd6dd115d5d661ddd5dd0100001600010d5dd666dd66667777776677777777777777666d667777777777777777766
30031010100000000d010005100110055dddd65d51555ddd556d5dd11000011000105ddd666dd67666777776666677777777777766d667777777777776777776
003154f1000000000d00100011011511ddd6d65d51511ddd15dd55d110000110000015d56d6dd66666767777666677777777777666dd66777777767666777777
0135d1e0550000000d000010500000015dd6d65d11d11ddd15dd15d100000100001011dddd6ddd666676777666666777777777766d6dd6777777776666677776
33158463015000000d001000500050005dddd6dd5d511dd51dd51dd10000010000001155dd66ddd666667777766666777777777666d6dd677777776666677776
003301e30000000305010050500150005d5dd6dd1dd115d51dd55dd10000010000001155dd6ddd666666666666666666777777776d66d6676677676666676666
100b00013100033031100001101000001d5dd6d11dd51ddd5d551dd10000010000001151dddddd666666666666666d666677777766d6d6d76677676766666666
511b300104d3113335100000010500011d5dd6d51d651ddd1d5515d10000000000001155ddddddd66666667666666d666677777766d6dd667666667666666666
3010b57030d1011030010000050100501d5d665d156515dd5d5555d510000000000111115dddddd66666666666666dd66667777766ddddd67666666666666666
33330b5b3135313303111000000d00005555d6511dd1156d5dd511d510000000000111515dddddddd666666666666ddd6667777766d6d5666666666666666666
d30303bb3101001131001001000d10005555d6555dd115dd5dd515dd10000000000111515dddd5dd66666666666666dd6d6677776666dd566666666666666666
0131033310010000b3300000000010005555d6555dd1556ddddd555d10000000000151511dddddddddd66666666666dd6666777766d6dddd66666666666666dd
0033030335030000300000000000000155d5d6d55dd1556ddd6d555d510000010001d1511ddddddddddd666666666ddd6dd677776666ddd66d6666666666666d
300030130000000013000000000000015555d6d515d515ddddd5ddd5531110010011d1511ddddddd6d6d6666666d6d6dddd667776666dd6666666666666666dd
000d307300b0000013300000001011055151ddd1156515dddddd5ddd511115110111511115ddddddddd6d6666666d66d6dd667776666ddd6dd6666666666666d
1303330030b111001010000001d001051151ddd515dd15dddddddddd5111351133335511155ddddddd6dd6666666ddddddd666776666dd6dd6666666666666d6
003db3353bb0310050300000115100055151dd5111dd15dd665d6ddd5d5335351103551115dddddddddddd6666dddd6dd5d666776666dd6dddd66d6666666d6d
10333350b600301101300300003331151155ddd515dd55d66d5d5dd56d3333313301551115d5ddddd6d6d66666d6dd6dd5d6d667666dddd5dd66666666666666
100010bb60633330d25d0033133531051155dd5511dd15dd6d5d5dd16d5533353315111115d5dd5ddddddd666666dd6dddd6dd67766ddddddddd66d666666d66
000303633030333d226f33bbd00305015555d6d5115d11ddd515155116d33333303111111ddddd5ddddddd666ddd6ddd5ddddd66666ddddddddd66dd66666666
001500000330b30122d10333510005515555ddd55155115dd515155156d533333331111111dddd55ddddddd66ddd6ddddd55ddd6666dddddddd666dd666666dd
6065500033b3336112005333511300015551dd55d515115dd51155d15dd5d5333331111115dddddddddddd66dd6ddddddddd5dd666666ddd6dddd6d6d66666dd
05335565b003133010005035150551355555dddd1115555dd515111d5dd555553310111115ddddd5dddddd666dddddddd5dd56d66666dddd6dddd6ddd666666d
115d5544e6461333101000101d0005355555d5dd155511ddd551111516d551113011111115ddddddddddddd6d66dddddddd5d6dd666d6dddddddd6ddd666666d
013001d1ed206331005001101d050005d555d55d115d115dd55515511dd511115310111115ddddddddddddd6d6ddddddddd5dddd666d6dddddddd66ddd6666dd
000010115553d03101003000150000011d5dd5dd15dd515dd551511116d555111110111115ddd666ddddddd6ddd6dddddddddddd666d6dd5ddddd66ddd66666d
3030000113353301000005150001500101015ddd55dbbb5d5551111156d5d511505011111dddd66dddddddd6ddddddd5dddddddd666d6dddd6dddd6dddd6666d
011d30110d3333350000000011010101011110dd1dbb001d555111116d66d511115011115d1dddddddddddd6ddddddddddd5dddd66666dddddd5dd66d6dd6ddd
0105d55101304b30d0000000500555500110115d5d300d3dd111111dd566651111111111dd5ddddddddddddd6dddddddddddd5d566666dddddd5dd66dddd66d6
01551110113353b501000d005100511010011115dd000006d5b55155556d6d11111101115515ddddddddddddddddddddddddddd5d6666ddddddddd6dd5d666dd
000015010000b3013010101150001000010111116d00aab0abbba5511d66dd55111011115111ddddddddddddddddddddd5ddd5ddd666ddddddd5ddddddddd6dd
0060100000003331100033551000000001015011dd51603b3bbbba1151666dd1110111115111dddddddddddddddddddd5d5dd1d5d666d6ddddddddddddddd6dd
000017e500000b05000000001000001000000111ddd10d033bbbbbb111666665511115dd5111ddddddddddddddddddddd5ddddddd666ddddd5dd5dd6dddd6ddd
1000066600003b0500005130100000000100111150d1001b3bb3bbb1156dddd55101111d555155ddddddddddddddddddd5ddd5dddd666dddd555dd56dd5ddddd
b05e4ed7d000d301015000150000000000115151501510005003bbbb156d6ddd511111155551d5ddddddd5ddddddddddddddd5dddd666ddd5ddddd56dddddddd
b078862d60333b01110001015000001001d0000150030110030bbbbb156d6dd65101111555115dddddddd5d5dddddddddd5d55dddd666ddd5dddddd6dddddddd
015448d6e630300110033b000000001001010111513100001000bbbbb56ddd55d111151551155dddddddd5d5ddddddd5dd5dd55dddd66ddddd5dd5ddddd5ddd6
b30102283dd3b3111053bbb00000000000001111d0010000030bbbbbbb6dddd5d5111511115155ddddddddd55ddddddddd5dddddddddd6d66ddd5ddddd5ddddd
3d53350001d3336111000bb31000000010010111d5000000030bbb6bbbbddd51dd5155111151515ddd55ddd55ddddddd5dddd5dddddd6dddddddd5ddddd5dddd
3033bb13331d0b515000003331500000010005d1000100010b3bbbbbb3b6dd55567d5511511155dddd5dddd5dddddddd55d5dddddddddddddddd555d6dd5dddd
3063003300dbb0bbbb0100333110000000bbb000010000010b0b0bbb3bbb6dd5d5376d51551155ddddddddddddddddddd5dddddd55dddddddddd55d565555ddd
100000003003bb0b3bb00500001000001b05000000000000bb003bbbb3bbbd5511057ddd1551555ddddddddd5dddddddd5dddddd55dddddddddddd5dd5d55ddd
10000003b33bbbb3bbbb0050000000101000000000100000bb0bb0b0bbbbbbdd111366dd551155d5dd55ddddd5ddddddd5d5dddd55ddddddddd55d5dddd55ddd
0000001100b3b3bbb3bbbb35001000000000000000000003000033303bbbbbb5155366ddd551555ddd5ddddddddddddd555ddddd55dddddddddddd5dd5dd55dd
100000000003b0bbbbbb350b501000000501330010000003000b033333bbbbbb1151d66dd5515555ddddddddd5d5dddddd5ddddd115dddddddd555ddd5d555dd
0000005335b03bbbb3bbb00bbb30050000bb03100000000000000333003bbb3bbd513d6dd5d5d5dddddd5dddd5dddddddd5d6d5dd15ddddddd1d5d5dd5dd555d
333bb30bbb0bb3bbb53b3b03b30005330bb3331000000000330303b63b3bb6babb55bd6ddd5d555dddddddddddddddddddddd5d5515ddddddddd5d55555d5555
03b3bb3bbbbbbabbb500bb000005030103bb3300000000000030b0bbbbbba0b0bbb53d66dd5d515ddddddddddddddddddd55ddd5555dddddddd555d55d55555d
b033bbbb0bbbb33bbb333b0000000b0330300000000000000b00333b3bbb3b3aaba33366dd56555ddd6ddddddddddddddd55ddd5d55dddddddd555d5dddd5555
b3bbbbbbbbb3b3bbbbb03b000005033033000000000000300330333bb0003b3b3bbb5bd6ddd6555dddd6ddddddddddddddd5dddd551ddddddd55ddd5dd55d155
bb33333b3b0a333b3b330b0000b000330330100000000300000b30bbb3bbbb50ba3b13d6ddd6d55dddd66dddddddddddddd5ddddd555ddddd5555dd5dd55d555
0300003bbb3b301bbbbbbb303000053000b3000000000010053000bb033bbbbbbbbb65dd6ddddd5ddddd6ddddddddddddd55dddddd55ddddd5dd5ddd55d5d555
033303b3bbbb03b33b3b3bbb30330b30b33bb00000000001030000bb0bbb333bb333bb5d6dddd66dddddddddddddddd6dddd5dddddd5dddddddddddddd55d555
03bbb3bbbbbb333b33bb3bb53bbbbbb33303300300000000333b13bb3bb3b30b3b33bbdd6dddddd6dddddddddddddddddddd5ddd6dddddddddd5dd55dd55555d
b3333bbbb3b3bbbb3bb3bbb00bbb333b333b33301000000030b030b3b0033b330bb5bb3d6ddddddd6dddddddddddddddddddddddd6dd5ddddddddd55dddd5555
ab0b33bbb33b3bb3b3bbbb000330bb33030b3305000000000330b03bb30b3030b3bbb3bd66ddddddd6dddddddd5dddddddd5d5dddd6dddddddddddddddd5dd5d
55bbbbbb3bb0b3b33bbbbb530b3033b003030030000000011030033000000130000bbba566666dddd66ddddddddddddddddddddd5d6ddddddddddddddddddddd
555b5b00bbbbb3a533bb333b33b0303b3b03333000000000000030305000b033303bbbbbd6666ddddd6dddddddddddddddddddd5ddd6dddddddddddddddddddd
31000bbbbbbbbbb0bb3b0333b0b0b33300bb3500000001000030000000bb3000013b5bbadd666ddddd66d15d7dddddddddddddddddd6ddddddddddddddd6dddd
555055b0bbbbbbbb3bb03333b333bb33333330331000000000101033003330333b00b335bd666ddddd6d15dd655ddddddddddd5ddddd6ddddddddddddddddddd
5005005abb3bb3b3b33b30bbb3331bbbbbbb3330010000000030303b3303000033300bb1b15666dddd01555d5d55dddddddddddddddd6ddddddddddddddddddd
3050010a53b5bbb3bbb3bb33bb30033353b333330000100000300b330300335030000030bb01d56dddd0656d5dd546dddddddd5dd6dd6ddddddddddddddd6ddd
bbb005050a0bbb0bbbbbbbb3b300030000033b30300000000003050333003300033005303b315d66d00000dd5105056dddddddddddddd66ddddddddd66666dd6
3bb00500aa5bba55330bbbbb33b335030303303010000000000005d003313b000b05003b33b5156551000000050500d66ddddddddd6dd66666dd6ddd66666d66
bbb3100d5555b35b33330bbbbb030003b000330000000000000000030000303003000333b3b5d1011000000050550005566d6ddddd66d666666d666666666666
533b505503bb053300b0bb3bb03bb333303033330103000000000000001003b00300b3bb303bd510110000005000030005666666666666666766666666666666
300bb100b510330003b0b303303b3b33b50033303300000000000000000100003300005bbb3b60500000000500000b033b553566666677777777777776677666
b55003105000555b0330bb0b030b3bb03010333b33303000000000000001003000b30033b03b60b5001000000011bb3bb3b55567777777777777777777777777
5b55b33030053bbbb3b0b330330b3b3b3b000333b003000000001000000001050bbbb53b3bb001111003bbbb31000bbbbbbb3557777777777777777777777777
50550bb30010003bbbbb33bbbb3b3bb33bb33303b3330000000001000000005333bb305b0bbbb1110010bbb030003bbbbbbb00357777777777771d7777777777
505555bbb3055055b5bbb3bb0b3b0b030b3333303333b300000000010000001b305b3bbb031b3d1155503bbb30b3bbbbbbbb3abbb77776666677105677777777
50355b5b3bb3b05553035b3033bbb3300bb33033030b33300000001000000000000330bbb33b000013010bbbbbbbbbbbb0b30bbbbb76666bdd661511d7777777
300300b33331b30303b3b0b333b3b3bb3300033bbb3033330000000000000501033bb33b53bb30551550bbbbb3bb3bbbbbbbb3bbbbb3bbbb3bbbb310d1777777
000000353b1b5b05530055bb3bb33b033330033033300b33300001000503300330b3bb5133b3b335355bb0bbbbbbbb330bbb303bbbbb3b3b3bbbbbb005577777
00000033333b1030153b153533bb30b03030003b3b03330003000000000003000500000033bbbbb50b1b3b3bbb3bbb3b5b3b3bb3bbbbb3bbbbbbbbbbb1005777
__label__
303bbbb3bbab33330055330553111756d0d5551d6aa6dd555565155351555333b55333d51bb333b6b3335d3bb631533300b3d553111351153331511111111110
0b103ab330b30033113003050b51071d51d66710155b7ddddd6515d135113533b3115501533333bbb111151b333133b1335d5351510551113555111111111111
133030bbb3bb13311000503033b0561d1001151061d5a6676d6dd551b555553333555555533333b33155155165313b33b33313d5511151331111111111111100
10300533b03b3b3301005b0330a11606101d15556553d76777776633d666335553535151331533333115511533b53bb3bbb053d511113bb33311110111111151
003035103b3000b301055b5505501616111005d56555567777777661133bbb135d55315113111313355515155bb133333b33133111133300b111111111111111
03b003000033033ab00033a5555b161611d1006566b6b3b677777776d5d66d51131333335511151115155150353513333335333311133b303311011101111111
033330000033033555005003055b5d161161551d5bb11153d677777776d66ddd65653bbd5b5353551511115133333333bb353315113333331313011151051111
300550101100515105635000a5556d1d11611151351110065d7d777777777665b3d51553d3b33b5511151331103333b3b33503355b3133113313111111550111
0b330305001000033000bba3b55d76d77661511115101115557d777777777777651356111115655d151551151011001150535313515531011115111111111511
033000051001000111055503a3667767bb6765dd55111151156d77777777777766d6676765d5111bb1165515103333333b155111111511111111111511111115
033b30011100000000300110006777777677777d76a565b5557d67677777777777667d5af65d556af565d3d1511553bb35555151dd1111111111133110111511
0003310000000500001010506ba67777777761500560065a6565676777777777776677dd56666676677665155135333d11535051111511111000335031111055
113010331015100000000005335ba667777761535570d600bd6d666777777777777777d766667677777766bbdd6ab53555055d55101511110130301333551551
31300103000101000010501000153b67777775531d715b35656d66677777777777777767766777777777776dd66dd5555aa6bb3d111011111151113511131151
00000010000000000155555b011110b77777776bbd151360a677666777777777777777777777777777777777777653355555bbba51111110000111115511111d
0000010100011000010000005501005b77777776b5651116ba7777777777777777777777777d6777766776777777d5515dbbbbbb511000011003d11011111115
0000010051000330000100010135055d7777777dd165511d665677777777777777777777777667776666d66d66776d10653bbbbb311111101110111115111111
1000000100001030010000000050111167777777a56dd5153d5567777777777777777777777776777766666666666d7d53b33bbb500000000000001011111151
000000000000003010000000035130151777777775736d1555d6777dd77777777777777777767db777776666677766d655d55bbb500010000110111111111111
30000013105003150000333001030015007777766753d5d1577d7665ddd77677777777777777755777777777677d677d3555bb33500131100101005101111111
050000013b00130303550533303b310001767777775d1d666d5d6671615777777777777777776dd5777777667666d7766d55bb60331101350000511110110111
00000000151000000001000b303031001077777776766777757ddd5055d7566777777777777776556d6777777766d666d573bbaa000110013001001101111100
0010100003000000010005150300350150711777d7667dd755677d110011555777777777777776ddd6d667777766666666d6bbbb005501011110000111111050
0110000033315000500000000153500010110777777776d7517765111155765d777777777777776dd6d6677777776676777bbbbb005015010333333333131103
1000000000000000000500010300010000771776777775d75dd5dd51101d5555777777777777777767d667777777777d5ddbbbbab01000110033300310000051
1011000000000000000353055331100001077067777d67d777d7d15000115105777777777777777777677777777777765ddbbbbbb01300b035500101b3330110
0001000135111101005000b030331500111110d7767775556675d1d11000111067777777777777777767766677777777d65b553ba33130b1351110bb33030500
0000000010053500011000051105150011011077777775756d15615511101100377777777777777777777777767777776d5d1b6bb3515503bb33b505b3531113
010000000000000b10010011515510001177777107767d717d1561501110553d167777777777777777777766667777777ddd553bbb5310d0b3333bbb33003330
0100000500100000300001051155510011777775d6777511dd1d6110d111511103777777777777777777767676777777766d655d3b1516bb3b333b3b5b333333
00000000000000003000010511501d000111176577776177d77166111511111156777777777777777777777776677777776677766316babdd33b331033100533
00000000000010000100000101555110111111667d7767d167776d1155001005536777777777777777777777777777777777667d577666d53b33bb503350d051
00000011100000015001110501501110011771666d7767ddd651dd1010551011d3677777777777777777777d67677777777777775dd6d57311513b0510b30501
000000000000000010000111000150111111157765677dd557d1dd101d01100000b777777777777777777776d66777777777777667777dddbbbd15b551335b33
00000000000000000001005000155111011177766667667d7771d117001111001066777777777777776777766dd66777667777777767776655335d355533b333
000000000000000000000010011111500111117617677dd576d7d11110711001d50677777777777777777777666d66766d677777777777777d5665515113bb30
0000001100000000000103010515051101111166666776757771511011111011606d6777777777777777767776d76dd67d67777777777777777776d551155110
000000101000010000100511511100010111177766677d556671711115510111d05557777777777777777777776dddd567777777677776777777766515111000
00000010000000000010005001110511011111d766d6775d76ddd711111111115665d77777777777777777777777776666766777676766777777776dd5105500
0000000030010000000510551010150111111171176776d17675d710101101011665d777677777777777777777777777767776677766777777777777d5535511
000011000001000000015510001011011111175566766d5166775111001011111d0d56766677d777677777777777777777777666666677777767766766d51511
00000000100001100001100501555115111511756d6666dd6d67151111101510155ddd76667777776677777777777777777776666666677777766666666655db
1000000000000000000010101110111111111165557666d5dd66d17110110511551d5d666677d7777667777777677677777776666666767777777776676dd111
000000000110000000005001001511105111117d556667d1dd66611710110d111001d6766677d77d766677777667767777777766666666777777777666dbbb11
000000005000000000000001111101505111111d166766d57d76711101100d105011d6676667dddd66666777677767677777777776666d677777766666dd55b1
000000005000000000000000000501115111115d16666667d7d6751015110d11110166d666677777676766777767666667677777777666667777776776dd55b1
000000000000000000000010150500105111515d166666d5dddddd7011000d111011666666667d77767667676676766676666777777776667677776766dd7535
0330000000000000001000000001051151115d5d166666755d7ddd1110000d105051d6d6666677dd7677666776777666766777677777777667777777777d61d3
03300000001000000100000050515151d1555d55156666666d7ddd1017000d5005d5d66666666d7776666666777776666677767777777777777777777766ddd5
00300000000000000100001100005511d155ddd711dd66661dddd711100005600151d66d6667677777d677767777776677777776667777777777777777776dd5
0330000000000000055000105105010055555ddd11d6766666dddd51600005601011d6dd666667d7676667767777777777777776666777777777777777776665
5000000100000000050000000050010055d1565d1666666665dd5d51d00001d00111dd5d666d677d776d77676677777777777776d6677777777777777777767d
30010111000000000601050010111110156d565d1156666d15dd5dd1d70001d0001055dd666d6767766666667777777777776776666677777777776777777667
000010101000000006000105000011111d6dd6dd115d6d6616dd5d70100001600010d5dd666dd76677766776667777777777777666d667777777777777777766
30031010100000000d010005100110055dddd65d51555d66556d5dd11000011000105ddd666dd67d66776776667677777777777766d667777777777776677776
003154f1000000000d00100011011511ddd6d65d51666ddd166d55d110000110000015d56d6dd666677d6666666677777777777666dd66777777767666777777
0135d1e0550000000d000010500000015dd6d65d11d166dd15dd15d100000100001011dddd6dd7666667666676666777777777766d6dd6777777776666677776
33158463015000000d001000500050005dddd6dd5d561d6517d51dd10000010000001155dd66ddd666666666766666777777777666d6dd677777776666677776
003301e30000000305010050500150005d5dd6dd1dd615d61dd55dd10000010000001155dd6ddd767666676666766666777777776d66d6677777776666676666
100b00013100033031100001101000001d5dd6d11dd56ddd56556dd10000010000001151dddddd776776667666676d666677777766d6d6d77777676766666666
511b300104d3113335100000010500011d5dd6d51d6666dd1d6615d10000000000001155ddddddd66667666666666d666677777766d6dd667777677666666666
3010b57030d1011030010000050100501d5d665d156516d66d5575d510000000000111115dddddd66667666666666d676667777766ddddd67677677666666666
33330b5b3135313303111000000d00005555d6511dd6156d6dd616d510000000000111515ddddd7d6666676666666d666667777766d6d5666767777766666666
d30303bb3101001131001001000d10005555d6555dd165dd566565dd10000000000111515dddd57d66667666666666666d6677776666dd567777777667666666
0131033310010000b3300000000010005555d6555dd15566dddd555d10000000000151511dddddddd6d66666766766d66666777766d6dddd67767667676666dd
0033030335030000300000000000000155d5d6d55dd1556ddd6d555d510000010001d1511ddddddd7d67666667676ddd6d6677776666ddd6677766777666666d
300030130000000013000000000000015555d6d515d515ddddd566d5531110010011d1511ddddddd6d777676666d6d66ddd667776666dd6667767777676666dd
000d307300b0000013300000001011055151ddd1156515dddddd5d6d511115110111511115dddddd666666676676666d6d7667776666ddd6dd6677666666666d
1303330030b111001010000001d001051151ddd515dd15dddddddddd5117351133335511155ddddddd6d667666666d6dddd666776666dd6dd6676667766666d6
003db3353bb0310050300000115100055151dd5111dd16dd675d67dd5d5335351103551115ddddddd6dd7d7666d66d66d66666776666dd6dddd6777676666d6d
10333350b600301101300300003331151155ddd515dd55d66d5d5dd56d3333313301551115dddddd66d6d66666d66d6d65d66667666dddd5d666766666667666
100010bb60633330d25d0033133531051155dd5511dd15dd6d7d5dd16d5533353315111115d5dd5dd76d767666666d6d76d66666766dddddd666667676667d66
000303633030333d226f33bbd00305015555d6d5115d16ddd515155116d33333303111111ddddd5dd66ddd666d6d766d5ddd6666666ddddddd6766dd76767666
001500000330b30122d10333510005515555ddd55155115dd565155156d533333331111111dddd55ddd6dd6666666ddddd75d666666dddddddd77667666676dd
6065500033b3336112005333511300015551dd55d515115dd51165615dd5d5333331111115dddddddd7d6d667d67d6d6ddd656d666666ddd6dd66677d67776dd
05335565b003133010005035150551355555dddd1115555dd515111d5dd55555331011111dddddd56dd7666666dd6dddd66656666666dddd6dd66676d677666d
115d5544e6461333101000101d0005355555d5dd155511dd6551111516d551113011111115dddddddd7dddd666777dd76dd6d6d6666666dddddd76776666666d
013001d1ed206331005001101d050005d555d55d115d115dd55515511dd51111531011111ddddddddd6dddd6d6dd6ddd77d6ddd666666dddddd666676d6666dd
000010115553d03101003000150000011d5dd5dd15dd515dd551511116d555111110111115ddd666dd6ddd667dd666dddddddd6d666666d5dddd6666dd66666d
3030000113353301000005150001500101015ddd55dbbb5d5551111156d5d51150501111ddddd66ddddd66d6ddddddd5d66ddddd66666dddd6dd6d666766666d
011d30110d3333350000000011010101011110dd1dbb001d555111116d66661111501111dd1ddddddddd6dd6d6d76ddddd76d6dd66666d6d6dd5666667d66ddd
0105d55101304b30d0000000500555500110115d5d300d3dd111111dd566666111111111dd5ddddddddd6d766d6dddd66dd6d5d566666d66ddd5dd66dd6667d7
01551110113353b501000d005100511010011115dd000006d5b55155566d66111111011ddd15dddddddddddd6dd6ddd77ddddd6666666dd66d6dd76d66d7667d
000015010000b3013010101150001000010111116d00aab0abbba5511d666665111011115111ddddd6dddd77666dddddd5dd656d66666dddddd5d666d6d7d7dd
0060100000003331100033551000000001015011dd51603b3bbbba1151666666110111115111dddddd6ddd6ddddddddd5d6dd1d5d666d6ddd66ddd6666dd66d7
000017e500000b05000000001000001000000111ddd10d033bbbbbb116666665611115dd5111ddddddddddddd6d6d6ddd5d6dddd6666dd6dd5dd56d676676ddd
1000066600003b0500005130100000000100111150d1001b3bb3bbb1156dd6665101111d555d55ddddd6ddd766dd7d6dd567d5d66d6666ddd556dd56d666dd6d
b05e4ed7d000d301015000150000000000115151501510005003bbbb156d6d66511111155551d5ddddddd5dddddddddd6dddd5ddd6666d6d6d6ddd56dddd667d
b078862d60333b01110001015000001001d0000150030110030bbbbb156d66d66101111555115dddd6ddd566ddd6dddddd5d55dddd66666d5ddddd667dddddd6
015448d6e630300110033b000000001001010111513100001000bbbbb56ddd66d111151551d55dddddddd5d5dd6dddd6dd5dd55dddd66d6ddd5dd566d665ddd6
b30102283dd3b3111053bbb00000000000001111d0010000030bbbbbbb6ddd65d5111511115d55dddddd6dd656dddddddd5dd6d6d66dd66666666ddddd5d6dd6
3d53350001d3336111000bb31000000010010111d5000000030bbb6bbbbddd61d65155111151515ddd55ddd55dd6dddd5dddd5ddd6dd66ddddd6d57ddd75dd7d
3033bb13331d0b515000003331500000010005d1000100010b3bbbbbb3b6dd55567d5511511d55dddd5ddd66dddd7ddd55d5ddd6d6d6d7d6d6dd55576d756d66
3063003300dbb0bbbb0100333110000000bbb000010000010b0b0bbb3bbb6dd5d6376d5d551155ddd6ddddddddd6ddddd6d6dd6755dd6ddddddd66d665555dd6
100000003003bb0b3bb00500001000001b05000000000000bb003bbbb3bbbd6511057ddd1551555ddddd6ddd5d6ddddd65dddddd566dddddd6dd6656d5d556dd
10000003b33bbbb3bbbb0050000000101000000000100000bb0bb0b0bbbbbbd611136666551155d5dd55ddddd5ddddddd5d5dddd55ddd6dd6dd55d577dd6567d
0000001100b3b3bbb3bbbb35001000000000000000000003000033303bbbbbb6155366666551555ddd5ddddddddddddd555ddddd7566dddddddd6d5dd5dd55d7
100000000003b0bbbbbb350b501000000501330010000003000b033333bbbbbb1161d66665515555ddddddddd675dddddd6ddddd115d6dddddd556ddd76555dd
0000005335b03bbbb3bbb00bbb30050000bb03100000000000000333003bbb3bb6513d6d65d5d5dddddd6dddd5dddddddd5d7d5dd15ddddddd1d5d6dd7d67556
333bb30bbb0bb3bbb53b3b03b30005330bb3331000000000330303b63b3bb6babb65bddd6666555dddddddddddddd6dddd7dd5d5516ddddddddd565555576656
03b3bb3bbbbbbabbb500bb000005030103bb3300000000000030b0bbbbbba0b0bbb53d666656515dddddddd6dddddddddd55ddd5555dddd6ddd555d55d555556
b033bbbb0bbbb33bbb333b0000000b0330300000000000000b00333b3bbb3b3aaba33366dd66555ddd6dddd7ddddddddd655ddd5d55dddddd6d555d5dddd5557
b3bbbbbbbbb3b3bbbbb03b000005033033000000000000300330333bb0003b3b3bbb5bd6dd66555dddd6dd7dddd7ddddddd5dddd557d6ddddd55ddd5dd676155
bb33333b3b0a333b3b330b0000b000330330100000000300000b30bbb3bbbb50ba3b13d6ddd6d55dddd66dddddddddddddd5ddddd555ddddd5555dd5dd55d555
0300003bbb3b301bbbbbbb303000053000b3000000000010053000bb033bbbbbbbbb65dd66666d5ddddd6ddddddddddddd75dd6ddd57ddddd6dd56dd55d5d555
033303b3bbbb03b33b3b3bbb30330b30b33bb00000000001030000bb0bbb333bb333bb5d6dddd66dddddddddddddddd6dddd5dddd7d6dddddd6ddddddd55d655
03bbb3bbbbbb333b33bb3bb53bbbbbb33303300300000000333b13bb3bb3b30b3b33bbdd6ddd6dd6dddddddddddddddddd7d5ddd6ddddd6d6dd5dd55d655555d
b3333bbbb3b3bbbb3bb3bbb00bbb333b333b33301000000030b030b3b0033b330bb5bb3d6d6d6ddd6dddddddddddddddddddddddd6dd56dd66dddd55d6dd5556
ab0b33bbb33b3bb3b3bbbb000330bb33030b3305000000000330b03bb30b3030b3bbb3bd666dddddd6dddddddd5dddddddd5d5dddd6dddddddd6ddddd6d5dd6d
55bbbbbb3bb0b3b33bbbbb530b3033b003030030000000011030033000000130000bbba566666dddd66ddddddddddddddddddddd5d6dddddddddddddd6d6dddd
555b5b00bbbbb3a533bb333b33b0303b3b03333000000000000030305000b033303bbbbbd66666dddd6dddddddddddddddddddd5ddd6dddddddd66dd6dddddd6
31000bbbbbbbbbb0bb3b0333b0b0b33300bb3500000001000030000000bb3000013b5bbadd666ddddd66d15d7dddddddddddddddddd6ddddddddddddddd6dddd
555055b0bbbbbbbb3bb03333b333bb33333330331000000000101033003330333b00b335bd666ddddd6d15dd655ddddddddddd5ddddd6ddddddddddddddddddd
5005005abb3bb3b3b33b30bbb3331bbbbbbb3330010000000030303b3303000033300bb1b15666dddd01555d5d55dddddddddddddddd6dd7d6dddddddddddddd
3050010a53b5bbb3bbb3bb33bb30033353b333330000100000300b330300335030000030bb01d56dddd0656d5dd546dddddddd5dd6dd6dddddddddddddd66ddd
bbb005050a0bbb0bbbbbbbb3b300030000033b30300000000003050333003300033005303b315d66d00000dd5105056dddddddddddddd66ddddddddd66666dd6
3bb00500aa5bba55330bbbbb33b335030303303010000000000005d003313b000b05003b33b5156551000000050500d66ddddddddd6dd66666dd66dd66666d66
bbb3100d5555b35b33330bbbbb030003b000330000000000000000030000303003000333b3b5d1011000000050550005566d6ddddd66d666666d666667666666
533b505503bb053300b0bb3bb03bb333303033330103000000000000001003b00300b3bb303bd510110000005000030005666666676666666766666666666666
300bb100b510330003b0b303303b3b33b50033303300000000000000000100003300005bbb3b60500000000500000b033b553566666677777777777776677666
b55003105000555b0330bb0b030b3bb03010333b33303000000000000001003000b30033b03b60b5001000000011bb3bb3b55567777777777776777776777777
5b55b33030053bbbb3b0b330330b3b3b3b000333b003000000001000000001050bbbb53b3bb001111003bbbb31000bbbbbbb3557777777777777777777777777
50550bb30010003bbbbb33bbbb3b3bb33bb33303b3330000000001000000005333bb305b0bbbb1110010bbb030003bbbbbbb00357777777777771d7777777777
505555bbb3055055b5bbb3bb0b3b0b030b3333303333b300000000010000001b305b3bbb031b3d1155503bbb30b3bbbbbbbb3abbb77776666677105677777676
50355b5b3bb3b05553035b3033bbb3300bb33033030b33300000001000000000000330bbb33b000013010bbbbbbbbbbbb0b30bbbbb76666bdd661511d7777777
300300b33331b30303b3b0b333b3b3bb3300033bbb3033330000000000000501033bb33b53bb30551550bbbbb3bb3bbbbbbbb3bbbbb3bbbb3bbbb310d1777777
000000353b1b5b05530055bb3bb33b033330033033300b33300001000503300330b3bb5133b3b335355bb0bbbbbbbb330bbb303bbbbb3b3b3bbbbbb005577777
00000033333b1030153b153533bb30b03030003b3b03330003000000000003000500000033bbbbb50b1b3b3bbb3bbb3b5b3b3bb3bbbbb3bbbbbbbbbbb1005777

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

